name: "my cat fact action"
description: "Get external data with GitHub Actions"

outputs:
  facts:
    descriptions: Resulting cat fact from https://cat-fact.herokuapp.com/facts api

runs:
  using: docker
  image: Dockerfile
